NODE_ENV=development
HOST=0.0.0.0
PORT=5000
MONGO_URI=mongodb://localhost:27017/mini_social_feed
JWT_ACCESS_SECRET=replace_with_a_very_long_access_secret_32_chars_min
JWT_REFRESH_SECRET=replace_with_a_very_long_refresh_secret_32_chars_min
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:8081
BCRYPT_ROUNDS=12
FCM_PROJECT_ID=
FCM_CLIENT_EMAIL=
FCM_PRIVATE_KEY=
